# aed-isracart-webapi

./: Program.cs  Startup.cs  aed-isracart-webapi.csproj  aed-isracart-webapi.sln  react-app.1.9.rar  readme.md
Controllers/: Calc.cs  EnviController.cs  RabbitController.cs
Docs/: ClientApp.rar  Exercise – Calculator 2.docx  Tfahot.docx
Docs/ClientApp/: package.json
Docs/ClientApp/public/: index.html
Docs/ClientApp/src/: App.js
Docs/ClientApp/src/components/: About.jsx  Calculator.css  Calculator.jsx  CalculatorTable.jsx  Home.jsx  NavMenu.jsx
Docs/ClientApp/src/models/: CalcDto.js
Docs/ClientApp/src/services/: CalculatorService.js  JsonHttpService.js
Operations/: Operation.cs  OperationFactory.cs  OperationService.cs
Properties/: launchSettings.json
Utils/: HttpRequestExtensions.cs
react-app/: README.md  package-lock.json  package.json
react-app/public/: index.html  manifest.json
react-app/src/: App.js
react-app/src/components/: About.jsx  Calculator.css  Calculator.jsx  CalculatorPage.css  CalculatorPage.jsx  CalculatorTable.css  CalculatorTable.jsx  Home.jsx  NavMenu.css  NavMenu.jsx
react-app/src/services/: CalculatorService.js
wwwroot/: asset-manifest.json  index.html  manifest.json  precache-manifest.c537b7f89f4522fad6db852956132e90.js  service-worker.js  wwwroot.rar
wwwroot/static/css/: main.4921690e.chunk.css  main.4921690e.chunk.css.map
wwwroot/static/js/: 2.75d4080e.chunk.js  2.75d4080e.chunk.js.LICENSE.txt  2.75d4080e.chunk.js.map  main.1abae6fb.chunk.js  main.1abae6fb.chunk.js.map  runtime-main.1adc820a.js  runtime-main.1adc820a.js.map
